ENV=test_or_production

WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_number_id
WHATSAPP_API_KEY=your_meta_access_token
VERIFICATION_TOKEN=your_webhook_verify_token

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT=project-name

OPENAI_API_KEY=your_openai_api_key

ALLOWED_USERS_LIST=id,phone,first_name,last_name,role;...